Instance A :
nbL	TSP1				|TSP2		      		|TSP3
	regroupe+TSP	main  	diff	|regroupe+TSP	main  	diff	|regroupe+TSP	main	diff
				      	|				|
40	0.364		1.036	0.672	|0.912		1.644 	0.732	|9.768		10.548	0.78
45	0.664		13.18	12.516	|1.516		13.604	12.448	|16.268		28.112	11.844
50	1.064		22.16	21.096	|2.548		23.148	20.6	|29.744		51.184	21.44

---------------------------------------------------------------------------------------------------------
Instance B :
nbL		TSP1		      			|	TSP2
		regroupe+TSP	main  		diff	|	regroupe+TSP	main		diff
				      			|
20		37.192		183.156		145.964	|	10.74		163.764		153.024	
25		10.468		28.36 		17.892	|	8.696		28.108		19.412
30	 	150.72		319.632		168.912	|	60.396		221.752		161.356




