\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\bibstyle{plain}
\bibdata{publications}
\bibcite{IPM:compumat}{1}
\bibcite{reg:IPMv1}{2}
\bibcite{IPM:ne}{3}
\bibcite{IPM:iwor}{4}
\bibcite{reg:neurohipot}{5}
\bibcite{MSC:compumat}{6}
\bibcite{MSC:info}{7}
\bibcite{MSC:dtr4all}{8}
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.1}}
