/* Chataigner Titouan | Arrouet Jean-Baptiste */

/* Projet d'informatique: Le pendu */

includeFile('Library/libTALN.js');

/* Fonction vérification lettre pendu */
function verification(lettre /*caractère*/ , mot /*chaine de caractère*/ ) /*booléen*/
/* Cette fonction sert à faire la vérification que la lettre saisie est dans le mot ou non*/

{

  /* Variable */
  var lettretrouver; //Booleen
  var longueur; //Entier
  var car; //Caractère
  var j; //Entier

  /* Début */
  longueur = Longueur(mot);
  lettretrouver = false;
  for (j = 0; j <= (longueur - 1); j++) { //Boucle servant à parcourir chaque lettre de mot
    car = CaractereEn(mot, j);
    if (car == lettre) {
      lettretrouver = true;
    } else {}
  }
  return (lettretrouver);
}
/* Fin */

/* Pendu */

/* Variables */
var mot; //Chaine de caratère
var lettre; //Caratère
var longueur; //Entier
var i; //Entier
var j; //Entier
var mot_tab; //Tableau de la taille du mot à trouver
var cherche_tab; //Tableau de la taille du mot à trouver
var car; //Caractere
var motTab; //Chaine de caratère
var jouer; //Caractère
var liste_tab = ["test", "enfant", "bonbon", "romarin", "dommage", "fonction", "vacance", "image", "chat", "chien", "tartiflette", "fenetre", "sapin", "dromadaire", "professeur", "manger"]; //Tableau pour lister des mot
var solo; //Caractère
var hasard; //Entier

/* Début */
jouer = "y";
while (jouer == "y") { //Boucle permettant de proposé une nouvelle partie quand la précédente est fini
  jouer = Saisie('Pour lancer une partie, tapper "y"');
  if (jouer == "y") { //Détermine si le joueur veux faire une partie ou non
    EffacerEcran();
    solo = Saisie('Voulez vous jouer seul? oui "y" | non "n"');
    if (solo == "y") { //Choisi si on joue seul ou avec un ami
      Ecrire("Bonjours. le but du jeu est que est l'ordinateur sélectionne un mot au hasard et vous avez le droit à 10 tentatives pour trouver ce mot.");
      hasard = Hasard(Taille(liste_tab)); //Donne un chiffre au hasard compris entre 0 et 15
      mot = liste_tab[hasard]; //Sélectionne le mot qui est dans la case de liste_tab demander par hasard
      longueur = Longueur(mot);
      mot_tab = Tableau(longueur);
      cherche_tab = Tableau(longueur); /* Initialisation des tableaux pour géré l'affichage et la correspondance avec le mot*/
      motTab = "";
      InitialiserTableau(cherche_tab, "-"); //Permet de faire un affichage du nombre de lettre dans le mot que l'on cherche
      for (i = 0; i <= (longueur - 1); i++) { //Insère le mot dans le tableau. 1 lettre = 1 case mémoire
        car = CaractereEn(mot, i);
        mot_tab[i] = car;
      }
      i = 0;

      while (i <= 9 && motTab != mot) //Permet de simulé les 10 tentative et de se stopper si le mot est trouvé
      {
        motTab = "";
        lettre = Saisie("Donner une lettre pour essayer de trouvée le mot de l'ordinateur");
        if (verification(lettre, mot) == true) { //Utilisation de la fonction de véréfication
          Ecrire("Il y a bien la lettre " + enChaine(lettre) + " dans le mot. Il vous reste " + enChaine(9 - i) + " tentative pour trouver le mot");
          for (j = 0; j <= Taille(mot_tab); j++) { //Insère la lettre trouvé si elle est dans le mot dans cherche_tab pour afficher l'avancement du joueur
            if (mot_tab[j] == lettre) {
              cherche_tab[j] = lettre;
            }
          }
          j = 0;
        } else {
          Ecrire("Perdu, la lettre " + enChaine(lettre) + " n'est pas dans le mot. Il vous reste " + enChaine(9 - i) + " tentative pour trouver le mot");
          i++;
        }
        for (j = 0; j < Taille(cherche_tab); j++) { //Permet d'avoir un affichage en ligne de l'avancement car si on affiche le tableau directement on obtien un mot en colone
          motTab += cherche_tab[j];
        }
        Ecrire(motTab);
      }

      if (motTab == mot) { //Vérifie si le mot à bien été trouvé et renvoie un message pour donner le résultat au joueur
        Ecrire('Félicitation, vous avez trouvé le mot. Le mot était bien "' + enChaine(mot) + '".');
      } else {
        Ecrire("Désolé, vous n'avez pas trouvé le mot. Le mot à trouvé était " + '"' + enChaine(mot) + '".');
      }
    } else {
      Ecrire("Bonjours. le but du jeu est que l'un de vous écrive un mot et l'autre doit le trouver. Pour cela, vous avez le droit à 10 tentatives pour trouver le mot de votre amis.");
      mot = Saisie("Donner un mot que votre amis devra trouver");
      longueur = Longueur(mot);
      mot_tab = Tableau(longueur);
      cherche_tab = Tableau(longueur); /* Initialisation des tableaux pour géré l'affichage et la correspondance avec le mot*/
      motTab = "";
      InitialiserTableau(cherche_tab, "-"); //Permet de faire un affichage du nombre de lettre dans le mot que l'on cherche
      for (i = 0; i <= (longueur - 1); i++) { //Insère le mot dans le tableau. 1 lettre = 1 case mémoire
        car = CaractereEn(mot, i);
        mot_tab[i] = car;
      }
      i = 0;

      while (i <= 9 && motTab != mot) //Permet de simulé les 10 tentative et de se stopper si le mot est trouvé
      {
        motTab = "";
        lettre = Saisie("Donner une lettre pour essayer de trouvée le mot qu'a donné votre ami");
        if (verification(lettre, mot) == true) { //Utilisation de la fonction de véréfication
          Ecrire("Il y a bien la lettre " + enChaine(lettre) + " dans le mot. Il vous reste " + enChaine(9 - i) + " tentative pour trouver le mot de votre ami");
          for (j = 0; j <= Taille(mot_tab); j++) { //Insère la lettre trouvé si elle est dans le mot dans cherche_tab pour afficher l'avancement du joueur
            if (mot_tab[j] == lettre) {
              cherche_tab[j] = lettre;
            }
          }
          j = 0;
        } else {
          Ecrire("Perdu, la lettre " + enChaine(lettre) + " n'est pas dans le mot. Il vous reste " + enChaine(9 - i) + " tentative pour trouver le mot de votre ami");
          i++;
        }
        for (j = 0; j < Taille(cherche_tab); j++) { //Permet d'avoir un affichage en ligne de l'avancement car si on affiche le tableau directement on obtien un mot en colone
          motTab += cherche_tab[j];
        }
        Ecrire(motTab);
      }

      if (motTab == mot) { //Vérifie si le mot à bien été trouvé et renvoie un message pour donner le résultat au joueur
        Ecrire('Félicitation, vous avez trouvé le mot de votre ami. Le mot était bien "' + enChaine(mot) + '".');
      } else {
        Ecrire("Désolé, vous n'avez pas trouvé le mot de votre ami. Le mot à trouvé était " + '"' + enChaine(mot) + '".');
      }
    }
  } else {
    stop(jouer);
  }
}
/* Fin */
